<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Define a Transition -->
    <!-- A transition describes an animation via start and end state -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end">

        <!-- Define KeySet and keyPosition which will show text based on postions -->
        <KeyFrameSet>
            <KeyPosition

                />

        </KeyFrameSet>


    </Transition>

    <!--TODO: Define ConstraintSet Start -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </ConstraintSet>
    <!--TODO: Define ConstraintSet End -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>
</MotionScene>