<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DetailActivity"
        tools:showIn="@layout/activity_detail"
        app:layoutDescription="@xml/content_detail_scene">

        <TextView
            android:id="@+id/labelFileNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/label_file_name"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="File name:" />

        <TextView
            android:id="@+id/repoFileNameId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingEnd="@dimen/small_padding"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toEndOf="@+id/labelFileNameId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/glide" />

        <TextView
            android:id="@+id/labelStatusId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingRight="@dimen/medium_padding"
            android:text="@string/label_file_status"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/repoStatusId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingTop="@dimen/large_padding"
            android:paddingRight="@dimen/medium_padding"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toEndOf="@+id/labelStatusId"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="@string/message_success" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="183dp" />


        <Button
            android:id="@+id/buttonDetailActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/message_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Ok" />




    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>